<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <title>Eltex</title>
</head>
<body>

<label for="n">Введите число N: </label><input id="n">
<br>
<label for="symbol1">Введите символ 1: </label><input id="symbol1">
<br>
<label for="symbol2">Введите символ 2: </label><input id="symbol2">
<br>
<button id="go">Go!</button>
<hr>
<div id="output1"></div>
<hr>
<div id="output2"></div>
<hr>
<div id="output3"></div>
<hr>
<div id="output4"></div>
<hr>
<div id="output5"></div>
<hr>
<script>

    function string() {
        const possible = "0123456789ABCDEFGHIJKLMNOPQRSTUVWXYZ";
        const regExp = new RegExp("^\\d+$");
        let string = "";
        let N = document.getElementById('n').value;
        let output1 = "";
        let repeat1 = 0;
        let symbol1 = document.getElementById('symbol1').value;
        let output2 = "";
        let repeat2 = 0;
        let symbol2 = document.getElementById('symbol2').value;

        for (let i = 0; i < N; i++)
            string += possible.charAt(Math.floor(Math.random() * possible.length));

        for (let j = 0; j < string.length; j++) {
            let str3 = string[j];
            if (!regExp.test(str3)) {
                output1 += symbol1;
            } else {
                output1 += str3;
            }
        }

        for (let t = 0; t < string.length; t++) {
            let str4 = string[t];
            if (regExp.test(str4)) {
                output2 += symbol2;
                repeat2++;
            } else {
                output2 += symbol1;
                repeat1++;
            }
        }
        document.getElementById('output1').innerHTML = 'Число N: <b>' + N;
        document.getElementById('output2').innerHTML = 'Строка случайных символов: <b>' + string;
        document.getElementById('output3').innerHTML = 'Строка после замены букв: <b>' + output1;
        document.getElementById('output4').innerHTML = 'Строка после замены букв и чисел: <b>' + output2;
        document.getElementById('output5').innerHTML = 'Колличество повторов:  <b>' + symbol1 + ' = <b>' + repeat1 + ', <b>' + symbol2 + ' = <b>' + repeat2;
    }

    document.getElementById('go').addEventListener('click', string);
</script>
</body>
</html>
